{
  "expo": {
    "name": "工大树洞",
    "slug": "hfuthole",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/bg.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dba5ed50-696a-4891-ab2e-cd94660925e7",
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "snowingfox"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hfuthole.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.hfuthole.app"
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "dba5ed50-696a-4891-ab2e-cd94660925e7"
      }
    },
    "owner": "snowingfox",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
