{
  "build": {
    "prod": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "channel": "prod"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {}
    }
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}
